server {
    server_name waqasyounis.com www.waqasyounis.com;

    location / {
        proxy_pass http://localhost:1234;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

     # Redirect 404 errors to the homepage
    error_page 404 =200 /;




    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/waqasyounis.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/waqasyounis.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = waqasyounis.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    if ($host = www.waqasyounis.com){
	    return 100;
	    #return 301 https://waqasyounis.com$request_uri;
     }

    server_name waqasyounis.com www.waqasyounis.com;
    listen 80;
    return 404; # managed by Certbot


}
